[General]
; Verbosity: Syslog severity levels: 0 -> emerg ... 7 -> debug
__VERBOSE=7

[Mandatory directories]
;BACKUP_CONFIG_DIR=${SCRIPT_DIR}config\
;LIB_DIR=${SCRIPT_DIR}lib\
BACKUP_TEMPLATES_DIR=${SCRIPT_DIR}templates\

[Mandatory files]
DIRLIST_TEMPLATE=${BACKUP_TEMPLATES_DIR}dir-list-template.conf

ROBOCOPY_JOB_TYPE_TEMPLATE_INCR=${BACKUP_TEMPLATES_DIR}incr_backup.RCJ
ROBOCOPY_JOB_TYPE_TEMPLATE_FULL=${BACKUP_TEMPLATES_DIR}full_backup.RCJ
ROBOCOPY_JOB_TYPE_TEMPLATE_PURGE=${BACKUP_TEMPLATES_DIR}purge.RCJ
ROBOCOPY_JOB_TYPE_TEMPLATE_ARCHIVE=${BACKUP_TEMPLATES_DIR}only_archive_attr.RCJ

ROBOCOPY_JOB_TEMPLATE_GLOBAL_EXCLUSIONS=${BACKUP_TEMPLATES_DIR}global_exclusions.RCJ
ROBOCOPY_JOB_TEMPLATE_LOGGING=${BACKUP_TEMPLATES_DIR}logging.RCJ

[Directories]
;BACKUP_BASE_DIR=\\NODE304\Backup\win-backup\
BACKUP_BASE_DIR=C:\dev\pwsh-robocopy-backup\
BACKUP_USER_BASE_DIR=${BACKUP_BASE_DIR}%USERNAME%\
BACKUP_DIR=${BACKUP_USER_BASE_DIR}%COMPUTERNAME%\
BACKUP_JOB_DIR=${BACKUP_USER_BASE_DIR}robocopy-jobs\

[Files]
;ROBOCOPY=robocopy
ROBOCOPY=C:\TOOLS\CMD\robocopy\Win10_engl\Robocopy.exe

BACKUP_DIRLIST=${BACKUP_DIR}dir-list.conf
BACKUP_LOGFILE=${BACKUP_DIR}Backup.log
ERROR_LOGFILE=${BACKUP_DIR}Error.log

[Job settings]
JOB_TYPE_SELECTION_MAX_WAITING_TIME_S=30
DEFAULT_JOB_TYPE=Incremental

JOB_FILE_NAME_SCHEME=${computername}-Job*.RCJ
JOB_LOGFILE_NAME_SCHEME=${computername}-Job*.log

[Archiving settings]
ARCHIVE_NAME_SCHEME=${computername}-Jobs-*.zip
MAX_ARCHIVES_COUNT=5

[Robocopy settings]
;BACKUP_GLOBAL_EXCLUDE_DIRS_LIST=${BACKUP_CONFIG_DIR}global-exclude-dirs.lst
;BACKUP_GLOBAL_EXCLUDE_FILES_LIST=${BACKUP_CONFIG_DIR}global-exclude-files.lst
;BACKUP_GLOBAL_ROBOCOPY_OPTIONS=${BACKUP_CONFIG_DIR}global-robocopy-options.conf
