[General]
; Verbosity: Syslog severity levels: 0 -> emerg ... 7 -> debug
__VERBOSE=7

[Mandatory directories]
;BACKUP_CONFIG_DIR=${SCRIPT_DIR}config\
;LIB_DIR=${SCRIPT_DIR}lib\
BACKUP_TEMPLATES_DIR=${SCRIPT_DIR}templates\

[Mandatory files]
ROBOCOPY_JOB_TEMPLATE_INCR=${BACKUP_TEMPLATES_DIR}incr_backup.RCJ

[Directories]
#BACKUP_BASE_DIR=C:\test1\test2\test3\
#BACKUP_BASE_DIR=\\NODE304\Backup\win-backup
BACKUP_BASE_DIR=\\NODE304\Backup-test\
BACKUP_USER_BASE_DIR=${BACKUP_BASE_DIR}%USERNAME%\
BACKUP_DIR=${BACKUP_USER_BASE_DIR}%COMPUTERNAME%\
BACKUP_JOB_DIR=${BACKUP_USER_BASE_DIR}robocopy-jobs\

[Files]
ROBOCOPY=C:\TOOLS\CMD\robocopy\Win10_engl\Robocopy.exe
;ROBOCOPY=robocopy

BACKUP_DIRLIST=${BACKUP_DIR}dir-list.conf
BACKUP_LOGFILE=${BACKUP_DIR}Backup.log
ERROR_LOGFILE=${BACKUP_DIR}Error.log

[Job settings]
BACKUP_JOB_NAME_SCHEME=${computername}-Job*.RCJ
BACKUP_JOB_LOG_NAME_SCHEME=${computername}-Job*.log

[Archiving settings]
ARCHIVE_NAME_SCHEME=${computername}-Jobs-*.zip
MAX_ARCHIVES_COUNT=5

[Robocopy settings]
;BACKUP_GLOBAL_EXCLUDE_DIRS_LIST=${BACKUP_CONFIG_DIR}global-exclude-dirs.lst
;BACKUP_GLOBAL_EXCLUDE_FILES_LIST=${BACKUP_CONFIG_DIR}global-exclude-files.lst
;BACKUP_GLOBAL_ROBOCOPY_OPTIONS=${BACKUP_CONFIG_DIR}global-robocopy-options.conf
