:: Syntax:
:: -------
:: - Empty lines and comments (starting with "::") will be ignored.
:: - Source folders at the beginning of the line.
:: - Append a backslash to folder names.
:: - Prepend files and (sub)folders to include with "  + ".
:: - Prepend files and (sub)folders to exclude with "  - ".
:: 
:: #############################################################################
:: 
:: Example:
:: --------
:: C:\dev\Tests\Backup\Backup_with_exclude_list\Source\folder1\
::   + *.txt
::   + *.md
::   - C:\dev\Tests\Backup\Backup_with_exclude_list\Source\folder1\folder11\
::   - *.tmp
::   - C:\dev\Tests\Backup\Backup_with_exclude_list\Source\folder1\file1-1.txt
::   - *-2.*
:: 
:: Meaning:
:: --------
:: Source Directory:
:: C:\dev\Tests\Backup\Backup_with_exclude_list\Source\folder1\
:: 
:: Include These Files (robocopy option /IF):
:: *.txt
:: *.md
:: 
:: Exclude These Directories (robocopy option /XD):
:: C:\dev\Tests\Backup\Backup_with_exclude_list\Source\folder1\folder11\
:: 
:: Exclude These Files (robocopy option /XF):
:: *.tmp
:: C:\dev\Tests\Backup\Backup_with_exclude_list\Source\folder1\file1-1.txt
:: *-2.*
:: 
:: #############################################################################

C:\dev\Tests\Backup\Backup_with_exclude_list\Source\folder1\
  + *.txt
  + *.md
  - C:\dev\Tests\Backup\Backup_with_exclude_list\Source\folder1\folder11\
  - *.tmp
  - C:\dev\Tests\Backup\Backup_with_exclude_list\Source\folder1\file1-1.txt
  - *-2.*
