::
::      // Syntax //
::
:: - Empty lines and comments (starting with "::") will be ignored.
:: - Source folders at the beginning of the line.
:: - Append a backslash to folder names.
:: - Prepend files and (sub)folders to include with "  + ".
:: - Prepend files and (sub)folders to exclude with "  - ".
::
::      // Example //
::

C:\Source\folder1\
  + *.txt
  + *.md
  - C:\Source\folder1\folder2\
  - *.tmp
  - C:\Source\folder1\file1.txt

::
::      // Meaning //
::
:: Source Directory:
:: C:\Source\folder1\
::
:: Include These Files (robocopy option /IF):
:: *.txt
:: *.md
::
:: Exclude These Directories (robocopy option /XD):
:: C:\Source\folder1\folder2\
::
:: Exclude These Files (robocopy option /XF):
:: *.tmp
:: C:\Source\folder1\file1.txt
::
