:: Robocopy Job R1754WW10P-Job1
:: For dir-list entry: C:\cygwin64\Cygwin.ico

:: Source Directory
/SD:C:\cygwin64\

:: Destination Directory
/DD:C:\Backup\C\cygwin64\

:: ----- User settings ---------------------------------------------------------

:: Logging options
/UNILOG:C:\dev\pwsh-robocopy-backup\Pester\lib\job-functions/../../../Pester/resources/job-functions/R1754WW10P-Job1.log

:: Copy options
/IF :: Include the following Files.
  Cygwin.ico

/LEV:1 :: only copy the top n LEVels of the source directory tree.
