:: Robocopy Job MyComputer-Job6
:: For dir-list entry: C:\foo\

:: Source Directory
/SD:C:\foo\

:: Destination Directory
/DD:C:\Backup\C\foo\

:: ----- User settings ---------------------------------------------------------

:: Logging options
/UNILOG:C:\dev\pwsh-robocopy-backup\Pester\lib\job-functions\..\..\..\Pester\resources\job-functions\created_jobfiles\MyComputer-Job6.log

:: Copy options
/IF :: Include the following Files.
  *.*

/XD :: eXclude Directories matching given names/paths.
  C:\foo\.git\
  C:\foo\test\
