:: Syntax:
:: -------
:: - Empty lines and comments (starting with "::") will be ignored.
:: - Source folders at the beginning of the line.
:: - Append a backslash to folder names.
:: - Prepend files and (sub)folders to include with "  + ".
:: - Prepend files and (sub)folders to exclude with "  - ".
:: 
:: #############################################################################
