:: ----- Global settings -------------------------------------------------------

:: global-exclude-dirs
/XD
  %Temp%\   ::  C:\Users\lambecth\AppData\Local\Temp\
  C:\$Recycle.Bin\
  C:\PerfLogs\
  C:\System Volume Information\

:: global-exclude-files
/XF
  *.tmp
  *.wbk
  C:\hiberfil.sys   ::  https://www.thepcinsider.com/hiberfil-pagefile-swapfile-what-purpose-these-three-files/
  C:\pagefile.sys   ::  Paging File, stores only data related to Traditional Software.
  C:\swapfile.sys   ::  Companion file to pagefile.sys, stores only data related to Windows Store Apps.

/XJ     :: eXclude symbolic links (for both files and directories) and Junction points.
        :: https://resolve.co.uk/blog/article/an-introductory-guide-to-robocopy/
        :: /XJ - Exclude junction Points (win 7+ issue)
        :: This is a very important switch if you are running robocopy on Vista/7 Machines, 
        :: especially if the machine was upgraded from XP. You can end up with the copy job 
        :: getting into an endless loop at the application data folder, use /XJ to avoid this.
