:: Robocopy Job incr_backup.RCJ

:: Source Directory
/NOSD   :: Use parameter 1

:: Destination Directory
/NODD   :: Use parameter 2

:: ----- Global settings -------------------------------------------------------

:: global-exclude-dirs
/XD
  %Temp%\   ::  C:\Users\lambecth\AppData\Local\Temp\

:: global-exclude-files
/XF
  *.tmp
  *.wbk

/XJ     :: eXclude symbolic links (for both files and directories) and Junction points.
        :: https://resolve.co.uk/blog/article/an-introductory-guide-to-robocopy/
        :: /XJ - Exclude junction Points (win 7+ issue)
        :: This is a very important switch if you are running robocopy on Vista/7 Machines, 
        :: especially if the machine was upgraded from XP. You can end up with the copy job 
        :: getting into an endless loop at the application data folder, use /XJ to avoid this.

:: global-robocopy-options
:: Retry Options
/R:3
/W:30

:: Logging Options
::/NS     :: No Size - don't log file sizes.
::/NC     :: No Class - don't log file classes.
::/NFL    :: No File List - don't log file names.
::/NDL    :: No Directory List - don't log directory names.

::/NP     :: No Progress - don't display percentage copied.
::/ETA    :: show Estimated Time of Arrival of copied files.

/TEE    :: output to console window, as well as the log file.

::/NJH    :: No Job Header.
::/NJS    :: No Job Summary.

:: ----- User settings ---------------------------------------------------------

:: Copy options
/E      :: copy subdirectories, including Empty ones.
