:: ----- Global settings -------------------------------------------------------

:: Logging Options
::/NS     :: No Size - don't log file sizes.
::/NC     :: No Class - don't log file classes.
::/NFL    :: No File List - don't log file names.
::/NDL    :: No Directory List - don't log directory names.

::/NP     :: No Progress - don't display percentage copied.
::/ETA    :: show Estimated Time of Arrival of copied files.

/TEE    :: output to console window, as well as the log file.

::/NJH    :: No Job Header.
::/NJS    :: No Job Summary.
