:: Robocopy Job incr_backup.RCJ

:: Source Directory
/NOSD   :: Use parameter 1

:: Destination Directory
/NODD   :: Use parameter 2

:: ----- Global settings -------------------------------------------------------

:: global-robocopy-options
:: Retry Options
/R:3
/W:30

:: Logging Options
::/NS     :: No Size - don't log file sizes.
::/NC     :: No Class - don't log file classes.
::/NFL    :: No File List - don't log file names.
::/NDL    :: No Directory List - don't log directory names.

::/NP     :: No Progress - don't display percentage copied.
::/ETA    :: show Estimated Time of Arrival of copied files.

/TEE    :: output to console window, as well as the log file.

::/NJH    :: No Job Header.
::/NJS    :: No Job Summary.

:: ----- User settings ---------------------------------------------------------

:: Copy options
/M      :: copy only files with the Archive attribute and reset it.
